<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/main.css"%}">
    <title> {% block title_block %} Multi Vendor{% endblock title_block %} </title>

    <style>
        .card {
            height: 420px;
            padding: 5px;

        }

        .card-product:after {
            content: "";
            display: table;
            clear: both;
            visibility: hidden;
        }

        .card-product .price_new .card-product .price {
            margin-right: 5px;

        }

        .card-product .price-old {
            color: #999;
        }

        .card-product .img-wrap {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
            position: relative;
            height: 220px;
            text-align: center;

        }

        .card-product .img-wrap img {
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        .card-product .info-wrap {
            overflow: hidden;
            padding: 15px;
            border-top: 1px solid #eee;

        }

        .card-product .action-wrap {
            padding-top: 4px;
            margin-top: 4px;
        }

        .card-product .bottom-wrap {
            padding: 15px;
            border-top: 1px solid #eee;

        }

        .card-product .title {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}

    <div class="container pt-2">
        {% comment %} message display code {% endcomment %}
        <div class="messgers container mt-2">
            {% if messages %}
            {% for message in messages %}
            <div {% if message.tags %} class="fade show alert alert-{{message.tags}} alert-dismissible" {% endif%}
                role="alert">

                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong> {{message}}</strong>

            </div>
            {% endfor %}
            {% endif %}
        </div>



        {% block body_block %}{% endblock body_block %}
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>